# fit-contract-menagement

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
.angular/cache/21.2.0/contract-front/: .tsbuildinfo
.angular/cache/21.2.0/contract-front/vite/: com.chrome.devtools.json
.angular/cache/21.2.1/contract-front/: .tsbuildinfo
docker/: docker-compose.yml
src/app/: app.component.css  app.component.html  app.routes.ts  app.spec.ts  app.ts
src/app/core/services/: contract.service.ts
src/app/models/: amendment-contract-request.model.ts  contract.model.ts  create-contract-request.model.ts  error-response.model.ts
src/app/pages/amend-contract/: amend-contract.component.css  amend-contract.component.html  amend-contract.component.ts
src/app/pages/create-contract/: create-contract.component.css  create-contract.component.html  create-contract.component.ts
src/app/pages/inactivate-contract/: inactivate-contract.component.css  inactivate-contract.component.html  inactivate-contract.component.ts
src/app/pages/search-contract/: search-contract.component.css  search-contract.component.html  search-contract.component.ts
src/main/java/br/com/fit/contract/: ContractMenagementApplication.java
src/main/java/br/com/fit/contract/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/br/com/fit/contract/controller/: ContractController.java
src/main/java/br/com/fit/contract/dtos/: AmendmentContractRequest.java  AmendmentContractResponse.java  CreateContractRequest.java  CreateContractResponse.java  GetContractResponse.java
src/main/java/br/com/fit/contract/entities/: ContractEntity.java
src/main/java/br/com/fit/contract/enums/: ContractStatusEnum.java
src/main/java/br/com/fit/contract/exceptions/: ContractAlreadyInactiveException.java  ContractExistsException.java  ContractNotFound.java
src/main/java/br/com/fit/contract/exceptions/model/: ErrorResponse.java
src/main/java/br/com/fit/contract/exceptions/rest/: GlobalExceptionHandler.java
src/main/java/br/com/fit/contract/mappers/: ContractMapper.java
src/main/java/br/com/fit/contract/repository/: ContractRepository.java
src/main/java/br/com/fit/contract/service/: ContractService.java
src/main/java/br/com/fit/contract/utils/: DateUtils.java  StringUtils.java
src/main/resources/: application.yaml  schema.sql
src/test/java/br/com/fit/contract/: ContractMenagementApplicationTests.java
